<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Instagram</title>
    <link rel="stylesheet" href="style.css">
    <script src="dragAndDrop.js"></script>
</head>
<body>
<div>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden>
  </div>
  <div class="thumbsDiv">
    <input class="thumbs" type="image" style="width:50px ; height:50px" src="Like.png"></input>
    <input class="thumbs" type="image" style="width:50px ; height:50px" src="Dislike.png"></input>
  </div>
</div>

</body>
</html>